1 struct struct
1 id Mystruct
1 { {
2 int int
2 id x
2 ; ;
3 char char
3 id y
3 ; ;
4 } }
4 ; ;
5 int int
5 id main
5 ( (
5 ) )
5 { {
6 id string
6 id s
6 = =
6 string "ThisIsaString"
6 ; ;
7 char char
7 id char1
7 = =
7 char_const 'a'
7 ; ;
8 bool bool
8 id bool1
8 = =
8 true true
8 ; ;
10 float float
10 id float1
10 = =
10 float_const 1e3
10 ; ;
11 double double
11 id double1
11 = =
11 float_const 3.4
11 ; ;
12 int int
12 id int1
12 = =
12 int_const 4
12 ; ;
13 int int
13 id matrix
13 [ [
13 int_const 2
13 ] ]
13 ; ;
14 complex complex
14 id complex1
14 = =
14 complex_const 2+2i
14 ; ;
15 id Mystruct
15 id Ms
15 ; ;
17 int int
17 id add
17 = =
17 id int1
17 + +
17 id double1
17 ; ;
18 id int1
18 ++ ++
18 ; ;
19 id int1
19 += +=
19 int_const 2
19 ; ;
20 id complex1
20 = =
20 complex_const 3i
20 ; ;
22 if if
22 ( (
22 id int1
22 == ==
22 int_const 0
22 ) )
22 { {
23 id martix
23 [ [
23 int_const 0
23 ] ]
23 = =
23 int_const 2
23 & &
23 int_const 2
23 ; ;
24 } }
25 else else
25 { {
26 id martix
26 [ [
26 int_const 0
26 ] ]
26 = =
26 id fun
26 ( (
26 id int1
26 ) )
26 ; ;
27 } }
28 for for
28 ( (
28 id int1
28 = =
28 int_const 0
28 ; ;
28 id int1
28 < <
28 int_const 3
28 ; ;
28 id int1
28 ++ ++
28 ) )
28 { {
29 id Ms
29 . .
29 id x
29 ++ ++
29 ; ;
30 continue continue
30 ; ;
31 id Ms
31 . .
31 id y
31 = =
31 char_const 'a'
31 ; ;
32 } }
33 return return
33 int_const 0
33 ; ;
34 } }
0 # #
